digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="gill-color <= 3.5\ngini = 0.5\nsamples = 6499\nvalue = [3341, 3158]\nclass = p", fillcolor="#fef8f4"] ;
1 [label="population <= 3.5\ngini = 0.27\nsamples = 2666\nvalue = [428, 2238]\nclass = e", fillcolor="#5fb0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spore-print-color <= 1.5\ngini = 0.23\nsamples = 461\nvalue = [399, 62]\nclass = p", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = e", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="habitat <= 0.5\ngini = 0.1\nsamples = 421\nvalue = [399, 22]\nclass = p", fillcolor="#e68844"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = e", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 399\nvalue = [399, 0]\nclass = p", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="stalk-root <= 2.0\ngini = 0.03\nsamples = 2205\nvalue = [29, 2176]\nclass = e", fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label="stalk-surface-below-ring <= 0.5\ngini = 0.01\nsamples = 2186\nvalue = [10, 2176]\nclass = e", fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label="gini = 0.47\nsamples = 27\nvalue = [10, 17]\nclass = e", fillcolor="#add7f4"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2159\nvalue = [0, 2159]\nclass = e", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = p", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="spore-print-color <= 1.5\ngini = 0.36\nsamples = 3833\nvalue = [2913, 920]\nclass = p", fillcolor="#eda978"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="stalk-root <= 0.5\ngini = 0.21\nsamples = 568\nvalue = [67, 501]\nclass = e", fillcolor="#53aae8"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = p", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 501\nvalue = [0, 501]\nclass = e", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gill-size <= 0.5\ngini = 0.22\nsamples = 3265\nvalue = [2846, 419]\nclass = p", fillcolor="#e99456"] ;
12 -> 16 ;
17 [label="ring-number <= 0.5\ngini = 0.05\nsamples = 2742\nvalue = [2678, 64]\nclass = p", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = e", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.03\nsamples = 2717\nvalue = [2678, 39]\nclass = p", fillcolor="#e5833c"] ;
17 -> 19 ;
20 [label="stalk-shape <= 0.5\ngini = 0.44\nsamples = 523\nvalue = [168, 355]\nclass = e", fillcolor="#97cbf1"] ;
16 -> 20 ;
21 [label="gini = 0.33\nsamples = 450\nvalue = [95, 355]\nclass = e", fillcolor="#6eb7ec"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = p", fillcolor="#e58139"] ;
20 -> 22 ;
}
