digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="gill-color <= 3.5\ngini = 0.5\nsamples = 6499\nvalue = [3348, 3151]\nclass = p", fillcolor="#fdf8f3"] ;
1 [label="population <= 3.5\ngini = 0.27\nsamples = 2650\nvalue = [434, 2216]\nclass = e", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spore-print-color <= 1.5\ngini = 0.22\nsamples = 462\nvalue = [404, 58]\nclass = p", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = e", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gill-size <= 0.5\ngini = 0.09\nsamples = 424\nvalue = [404, 20]\nclass = p", fillcolor="#e68743"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 404\nvalue = [404, 0]\nclass = p", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = e", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="stalk-root <= 2.0\ngini = 0.03\nsamples = 2188\nvalue = [30, 2158]\nclass = e", fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label="stalk-surface-below-ring <= 0.5\ngini = 0.01\nsamples = 2167\nvalue = [9, 2158]\nclass = e", fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label="gini = 0.42\nsamples = 30\nvalue = [9, 21]\nclass = e", fillcolor="#8ec7f0"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2137\nvalue = [0, 2137]\nclass = e", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = p", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="spore-print-color <= 1.5\ngini = 0.37\nsamples = 3849\nvalue = [2914, 935]\nclass = p", fillcolor="#eda979"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="odor <= 3.5\ngini = 0.2\nsamples = 582\nvalue = [64, 518]\nclass = e", fillcolor="#51a9e8"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 518\nvalue = [0, 518]\nclass = e", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = p", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gill-size <= 0.5\ngini = 0.22\nsamples = 3267\nvalue = [2850, 417]\nclass = p", fillcolor="#e99356"] ;
12 -> 16 ;
17 [label="stalk-color-above-ring <= 1.5\ngini = 0.05\nsamples = 2745\nvalue = [2680, 65]\nclass = p", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = e", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.03\nsamples = 2716\nvalue = [2680, 36]\nclass = p", fillcolor="#e5833c"] ;
17 -> 19 ;
20 [label="stalk-shape <= 0.5\ngini = 0.44\nsamples = 522\nvalue = [170, 352]\nclass = e", fillcolor="#99ccf2"] ;
16 -> 20 ;
21 [label="gini = 0.34\nsamples = 449\nvalue = [97, 352]\nclass = e", fillcolor="#70b8ec"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = p", fillcolor="#e58139"] ;
20 -> 22 ;
}
