digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="gill-color <= 3.5\ngini = 0.5\nsamples = 6499\nvalue = [3372, 3127]\nclass = p", fillcolor="#fdf6f1"] ;
1 [label="population <= 3.5\ngini = 0.28\nsamples = 2662\nvalue = [445, 2217]\nclass = e", fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spore-print-color <= 1.5\ngini = 0.21\nsamples = 474\nvalue = [416, 58]\nclass = p", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = e", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gill-size <= 0.5\ngini = 0.08\nsamples = 435\nvalue = [416, 19]\nclass = p", fillcolor="#e68742"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 416\nvalue = [416, 0]\nclass = p", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = e", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="stalk-root <= 2.0\ngini = 0.03\nsamples = 2188\nvalue = [29, 2159]\nclass = e", fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label="stalk-surface-below-ring <= 0.5\ngini = 0.01\nsamples = 2170\nvalue = [11, 2159]\nclass = e", fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label="gini = 0.45\nsamples = 32\nvalue = [11, 21]\nclass = e", fillcolor="#a1d0f3"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2138\nvalue = [0, 2138]\nclass = e", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = p", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="spore-print-color <= 1.5\ngini = 0.36\nsamples = 3837\nvalue = [2927, 910]\nclass = p", fillcolor="#eda877"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="odor <= 3.5\ngini = 0.21\nsamples = 568\nvalue = [69, 499]\nclass = e", fillcolor="#54abe9"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 499\nvalue = [0, 499]\nclass = e", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = p", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gill-size <= 0.5\ngini = 0.22\nsamples = 3269\nvalue = [2858, 411]\nclass = p", fillcolor="#e99355"] ;
12 -> 16 ;
17 [label="stalk-color-above-ring <= 1.5\ngini = 0.05\nsamples = 2754\nvalue = [2690, 64]\nclass = p", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = e", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.03\nsamples = 2727\nvalue = [2690, 37]\nclass = p", fillcolor="#e5833c"] ;
17 -> 19 ;
20 [label="stalk-shape <= 0.5\ngini = 0.44\nsamples = 515\nvalue = [168, 347]\nclass = e", fillcolor="#99ccf2"] ;
16 -> 20 ;
21 [label="gini = 0.33\nsamples = 439\nvalue = [92, 347]\nclass = e", fillcolor="#6db7ec"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = p", fillcolor="#e58139"] ;
20 -> 22 ;
}
