digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="gill-color <= 3.5\ngini = 0.5\nsamples = 6499\nvalue = [3383, 3116]\nclass = p", fillcolor="#fdf5ef"] ;
1 [label="population <= 3.5\ngini = 0.27\nsamples = 2645\nvalue = [431, 2214]\nclass = e", fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spore-print-color <= 1.5\ngini = 0.24\nsamples = 469\nvalue = [403, 66]\nclass = p", fillcolor="#e99659"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = e", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="habitat <= 0.5\ngini = 0.1\nsamples = 425\nvalue = [403, 22]\nclass = p", fillcolor="#e68844"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = e", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 403\nvalue = [403, 0]\nclass = p", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="stalk-root <= 2.0\ngini = 0.03\nsamples = 2176\nvalue = [28, 2148]\nclass = e", fillcolor="#3c9ee5"] ;
1 -> 7 ;
8 [label="stalk-surface-below-ring <= 0.5\ngini = 0.01\nsamples = 2159\nvalue = [11, 2148]\nclass = e", fillcolor="#3a9ee5"] ;
7 -> 8 ;
9 [label="gini = 0.47\nsamples = 29\nvalue = [11, 18]\nclass = e", fillcolor="#b2d9f5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2130\nvalue = [0, 2130]\nclass = e", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = p", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="spore-print-color <= 1.5\ngini = 0.36\nsamples = 3854\nvalue = [2952, 902]\nclass = p", fillcolor="#eda876"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="stalk-root <= 0.5\ngini = 0.21\nsamples = 553\nvalue = [67, 486]\nclass = e", fillcolor="#54abe9"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = p", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 486\nvalue = [0, 486]\nclass = e", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gill-size <= 0.5\ngini = 0.22\nsamples = 3301\nvalue = [2885, 416]\nclass = p", fillcolor="#e99356"] ;
12 -> 16 ;
17 [label="ring-number <= 0.5\ngini = 0.05\nsamples = 2777\nvalue = [2711, 66]\nclass = p", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = e", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.03\nsamples = 2752\nvalue = [2711, 41]\nclass = p", fillcolor="#e5833c"] ;
17 -> 19 ;
20 [label="stalk-shape <= 0.5\ngini = 0.44\nsamples = 524\nvalue = [174, 350]\nclass = e", fillcolor="#9bcef2"] ;
16 -> 20 ;
21 [label="gini = 0.33\nsamples = 442\nvalue = [92, 350]\nclass = e", fillcolor="#6db7ec"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0]\nclass = p", fillcolor="#e58139"] ;
20 -> 22 ;
}
